# Net-Vanguard

./: .gitignore  CONTRIBUTING.md  LICENSE  NetVanguard.sln  README.md  SECURITY.md  SPONSORS.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  docs.md  feature_request.md  question.md
.github/workflows/: codeql.yml  dotnet-test.yml  release.yml
NetVanguard.App/: App.xaml  App.xaml.cs  Imports.cs  NetVanguard.App.csproj  Package.appxmanifest  app.manifest
NetVanguard.App/Converters/: FirewallConverters.cs  ValueConverters.cs
NetVanguard.App/Helpers/: CursorExtensions.cs
NetVanguard.App/Properties/: launchSettings.json
NetVanguard.App/Services/: CommandClientService.cs  ICommandClientService.cs  ITrafficClientService.cs  SettingsService.cs  (+1 more)
NetVanguard.Core/: Class1.cs  NetVanguard.Core.csproj
NetVanguard.Core/Infrastructure/: PipeConstants.cs
NetVanguard.Core/Models/: CommandMessage.cs  FirewallRuleModel.cs  NetworkDataModels.cs  NetworkTrafficEventArgs.cs  TrafficUpdateMessage.cs
NetVanguard.Core/Services/: EtwMonitorService.cs  IEtwMonitorService.cs  IFirewallManagerService.cs  IProcessMapperService.cs  IStatisticsService.cs  ITrafficAggregationService.cs  ProcessMapperService.cs  SqliteStatisticsService.cs  TrafficAggregationService.cs
NetVanguard.Daemon/: NetVanguard.Daemon.csproj  Program.cs  Worker.cs
NetVanguard.Daemon/Properties/: launchSettings.json
NetVanguard.Daemon/Services/: CommandServerService.cs  ICommandServerService.cs  IPipeServerService.cs  PipeServerService.cs  QosThrottlingService.cs  QuotaTrackingEngine.cs  WindowsFirewallService.cs
NetVanguard.Tests/: NetVanguard.Tests.csproj  TrafficAggregationServiceTests.cs  UnitTest1.cs
(+14 files in other folders)
